# order-management-system

./: .gitignore  README.md
java-workspace/: pom.xml
java-workspace/src/main/java/org/marvelousness/springboot/oms/: OrderManagementSystemApplication.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/bean/redis/: RedisClient.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/configurer/: WebMvcBasicConfigurer.java  WebSecurityConfigurer.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/controller/: AuthenticationController.java  TestController.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/controller/api/: AreaController.java  CustomerController.java  DepartmentController.java  OrderController.java  StatisticsController.java  UserController.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/controller/fs/: UploaderController.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/entity/: ResponsePageEntity.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/entity/dto/: AutoCompleteDto.java  CustomerDto.java  DashboardStatistics.java  OrderDto.java  UserDto.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/entity/pojo/: Area.java  Customer.java  Department.java  Order.java  OrderPayment.java  User.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/mapper/: AreaMapper.java  CustomerDtoMapper.java  CustomerMapper.java  DashboardMapper.java  DepartmentMapper.java  OrderDtoMapper.java  OrderMapper.java  OrderPaymentMapper.java  UserCustomerRelationMapper.java  UserDepartmentRelationMapper.java  UserDtoMapper.java  UserMapper.java  UserOrderRelationMapper.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/properties/: StaticResourceProperties.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/properties/nodejs/: NodeJsProperties.java  NodeMapping.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/resolver/: FrontEndViewResolver.java
java-workspace/src/main/java/org/marvelousness/springboot/oms/service/: AreaService.java  CustomerService.java  DashboardService.java  DepartmentService.java  FileSystemService.java  OrderService.java  UserService.java
java-workspace/src/main/resources/: application.yml
java-workspace/src/main/resources/mapper/: CustomerDtoMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  OrderDtoMapper.xml  OrderMapper.xml  OrderPaymentMapper.xml  UserDtoMapper.xml  UserMapper.xml
java-workspace/src/main/resources/static/css/: app-core.css  app-customer.css  app-order.css  app.css  vendors.css
java-workspace/src/main/resources/static/js/: app-core.js  app-customer.js  app-order.js  app.js  vendors.js
java-workspace/src/main/resources/templates/: vue-index.html
java-workspace/src/test/java/org/marvelousness/springboot/oms/test/: TestMyBatisMockData.java  TestRestFulCase.java  TestRestFulStandaloneCase.java  TestSimpleCase.java
java-workspace/src/test/java/org/marvelousness/springboot/oms/test/mapper/: MySQLMapper.java
java-workspace/src/test/java/org/marvelousness/springboot/oms/test/mybatis/: MyBatisBuilder.java
java-workspace/src/test/resources/: MySQLMapper.xml  mybatis-config.xml
mockplus-workspace/: 订单管理系统.mp
nodejs-workspace/: .babelrc  index.html  package.json  readme.md
nodejs-workspace/src/: main.js
nodejs-workspace/webpack/: build.conf.js  conf.js  dev.conf.js  dev.js
sql-workspace/: oms.sql  oms_area.sql
(+30 files in other folders)
